#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13371aa60 .scope module, "CORDIC_Testbench" "CORDIC_Testbench" 2 3;
 .timescale -9 -12;
P_0x1337199e0 .param/l "width" 0 2 4, +C4<00000000000000000000000000010000>;
v0x134019a40_0 .var/s "angle", 31 0;
v0x134019ad0_0 .var "clock", 0 0;
v0x134019b60_0 .var/real "cordic_gain", 0 0;
v0x134019c10_0 .net/s "cosine", 15 0, L_0x13401e040;  1 drivers
v0x134019cc0_0 .var/i "i", 31 0;
v0x134019d90_0 .var/i "j", 31 0;
v0x134019e30_0 .net/s "sine", 15 0, L_0x13401e4e0;  1 drivers
v0x134019ed0_0 .var/s "x_start", 15 0;
v0x134019f80_0 .var/s "y_start", 15 0;
S_0x13371a4e0 .scope function.vec4.u32, "deg_to_q32" "deg_to_q32" 2 27, 2 27 0, S_0x13371aa60;
 .timescale -9 -12;
; Variable deg_to_q32 is vec4 return value of scope S_0x13371a4e0
v0x134012510_0 .var/i "degrees", 31 0;
TD_CORDIC_Testbench.deg_to_q32 ;
    %load/vec4 v0x134012510_0;
    %pad/s 65;
    %muli 2147483648, 0, 65;
    %pushi/vec4 180, 0, 65;
    %div/s;
    %pad/s 32;
    %ret/vec4 0, 0, 32;  Assign to deg_to_q32 (store_vec4_to_lval)
    %end;
S_0x1340125d0 .scope function.real, "q16_to_real" "q16_to_real" 2 33, 2 33 0, S_0x13371aa60;
 .timescale -9 -12;
; Variable q16_to_real is REAL return value of scope S_0x1340125d0
v0x134012850_0 .var/s "value", 15 0;
TD_CORDIC_Testbench.q16_to_real ;
    %load/vec4 v0x134012850_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4080; load=16384.0
    %div/wr;
    %ret/real 0; Assign to q16_to_real
    %end;
S_0x1340128f0 .scope function.real, "q32_to_degrees" "q32_to_degrees" 2 39, 2 39 0, S_0x13371aa60;
 .timescale -9 -12;
; Variable q32_to_degrees is REAL return value of scope S_0x1340128f0
v0x134012b10_0 .var/s "value", 31 0;
TD_CORDIC_Testbench.q32_to_degrees ;
    %load/vec4 v0x134012b10_0;
    %cvt/rv/s;
    %pushi/real 1509949440, 4073; load=180.000
    %mul/wr;
    %pushi/real 1073741824, 4097; load=2.14748e+09
    %div/wr;
    %ret/real 0; Assign to q32_to_degrees
    %end;
S_0x134012bc0 .scope module, "uut" "CORDIC" 2 11, 3 2 0, S_0x13371aa60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /OUTPUT 16 "cosine";
    .port_info 2 /OUTPUT 16 "sine";
    .port_info 3 /INPUT 16 "x_start";
    .port_info 4 /INPUT 16 "y_start";
    .port_info 5 /INPUT 32 "angle";
P_0x134012d80 .param/l "SCALE_FACTOR" 0 3 5, C4<00100110110111010011101101101010>;
P_0x134012dc0 .param/l "width" 0 3 4, +C4<00000000000000000000000000010000>;
v0x134018900_0 .net/s "angle", 31 0, v0x134019a40_0;  1 drivers
L_0x118008010 .functor BUFT 1, C4<00100000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1340189c0 .array "atan_table", 30 0;
v0x1340189c0_0 .net/s v0x1340189c0 0, 31 0, L_0x118008010; 1 drivers
L_0x118008058 .functor BUFT 1, C4<00010010111001000000010100011101>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_1 .net/s v0x1340189c0 1, 31 0, L_0x118008058; 1 drivers
L_0x1180080a0 .functor BUFT 1, C4<00001001111110110011100001011011>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_2 .net/s v0x1340189c0 2, 31 0, L_0x1180080a0; 1 drivers
L_0x1180080e8 .functor BUFT 1, C4<00000101000100010001000111010100>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_3 .net/s v0x1340189c0 3, 31 0, L_0x1180080e8; 1 drivers
L_0x118008130 .functor BUFT 1, C4<00000010100010110000110101000011>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_4 .net/s v0x1340189c0 4, 31 0, L_0x118008130; 1 drivers
L_0x118008178 .functor BUFT 1, C4<00000001010001011101011111100001>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_5 .net/s v0x1340189c0 5, 31 0, L_0x118008178; 1 drivers
L_0x1180081c0 .functor BUFT 1, C4<00000000101000101111011000011110>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_6 .net/s v0x1340189c0 6, 31 0, L_0x1180081c0; 1 drivers
L_0x118008208 .functor BUFT 1, C4<00000000010100010111110001010101>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_7 .net/s v0x1340189c0 7, 31 0, L_0x118008208; 1 drivers
L_0x118008250 .functor BUFT 1, C4<00000000001010001011111001010011>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_8 .net/s v0x1340189c0 8, 31 0, L_0x118008250; 1 drivers
L_0x118008298 .functor BUFT 1, C4<00000000000101000101111100101110>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_9 .net/s v0x1340189c0 9, 31 0, L_0x118008298; 1 drivers
L_0x1180082e0 .functor BUFT 1, C4<00000000000010100010111110011000>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_10 .net/s v0x1340189c0 10, 31 0, L_0x1180082e0; 1 drivers
L_0x118008328 .functor BUFT 1, C4<00000000000001010001011111001100>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_11 .net/s v0x1340189c0 11, 31 0, L_0x118008328; 1 drivers
L_0x118008370 .functor BUFT 1, C4<00000000000000101000101111100110>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_12 .net/s v0x1340189c0 12, 31 0, L_0x118008370; 1 drivers
L_0x1180083b8 .functor BUFT 1, C4<00000000000000010100010111110011>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_13 .net/s v0x1340189c0 13, 31 0, L_0x1180083b8; 1 drivers
L_0x118008400 .functor BUFT 1, C4<00000000000000001010001011111001>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_14 .net/s v0x1340189c0 14, 31 0, L_0x118008400; 1 drivers
L_0x118008448 .functor BUFT 1, C4<00000000000000000101000101111100>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_15 .net/s v0x1340189c0 15, 31 0, L_0x118008448; 1 drivers
L_0x118008490 .functor BUFT 1, C4<00000000000000000010100010111110>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_16 .net/s v0x1340189c0 16, 31 0, L_0x118008490; 1 drivers
L_0x1180084d8 .functor BUFT 1, C4<00000000000000000001010001011111>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_17 .net/s v0x1340189c0 17, 31 0, L_0x1180084d8; 1 drivers
L_0x118008520 .functor BUFT 1, C4<00000000000000000000101000101111>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_18 .net/s v0x1340189c0 18, 31 0, L_0x118008520; 1 drivers
L_0x118008568 .functor BUFT 1, C4<00000000000000000000010100010111>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_19 .net/s v0x1340189c0 19, 31 0, L_0x118008568; 1 drivers
L_0x1180085b0 .functor BUFT 1, C4<00000000000000000000001010001011>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_20 .net/s v0x1340189c0 20, 31 0, L_0x1180085b0; 1 drivers
L_0x1180085f8 .functor BUFT 1, C4<00000000000000000000000101000101>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_21 .net/s v0x1340189c0 21, 31 0, L_0x1180085f8; 1 drivers
L_0x118008640 .functor BUFT 1, C4<00000000000000000000000010100010>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_22 .net/s v0x1340189c0 22, 31 0, L_0x118008640; 1 drivers
L_0x118008688 .functor BUFT 1, C4<00000000000000000000000001010001>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_23 .net/s v0x1340189c0 23, 31 0, L_0x118008688; 1 drivers
L_0x1180086d0 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_24 .net/s v0x1340189c0 24, 31 0, L_0x1180086d0; 1 drivers
L_0x118008718 .functor BUFT 1, C4<00000000000000000000000000010100>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_25 .net/s v0x1340189c0 25, 31 0, L_0x118008718; 1 drivers
L_0x118008760 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_26 .net/s v0x1340189c0 26, 31 0, L_0x118008760; 1 drivers
L_0x1180087a8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_27 .net/s v0x1340189c0 27, 31 0, L_0x1180087a8; 1 drivers
L_0x1180087f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_28 .net/s v0x1340189c0 28, 31 0, L_0x1180087f0; 1 drivers
L_0x118008838 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_29 .net/s v0x1340189c0 29, 31 0, L_0x118008838; 1 drivers
L_0x118008880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1340189c0_30 .net/s v0x1340189c0 30, 31 0, L_0x118008880; 1 drivers
v0x134018d30_0 .net "clock", 0 0, v0x134019ad0_0;  1 drivers
v0x134018de0_0 .net/s "cosine", 15 0, L_0x13401e040;  alias, 1 drivers
v0x134018e90_0 .net "quadrant", 1 0, L_0x13401e1a0;  1 drivers
v0x134018f80_0 .net/s "sine", 15 0, L_0x13401e4e0;  alias, 1 drivers
v0x134019030 .array/s "x", 15 0, 16 0;
L_0x1180088c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x134019250_0 .net/s "x_scaled", 31 0, L_0x1180088c8;  1 drivers
v0x134019300_0 .net/s "x_start", 15 0, v0x134019ed0_0;  1 drivers
v0x134019410 .array/s "y", 15 0, 16 0;
L_0x118008910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x134019630_0 .net/s "y_scaled", 31 0, L_0x118008910;  1 drivers
v0x1340196e0_0 .net/s "y_start", 15 0, v0x134019f80_0;  1 drivers
v0x134019790 .array/s "z", 15 0, 31 0;
L_0x13401e1a0 .part v0x134019a40_0, 30, 2;
L_0x13401e040 .part L_0x1180088c8, 0, 16;
L_0x13401e4e0 .part L_0x118008910, 0, 16;
S_0x134013000 .scope generate, "xyz[0]" "xyz[0]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x1340131e0 .param/l "i" 1 3 85, +C4<00>;
v0x134019030_0 .array/port v0x134019030, 0;
L_0x13401a0b0 .functor BUFZ 17, v0x134019030_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x134019410_0 .array/port v0x134019410, 0;
L_0x13401a120 .functor BUFZ 17, v0x134019410_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x134013280_0 .net/s "x_shr", 16 0, L_0x13401a0b0;  1 drivers
v0x134013310_0 .net/s "y_shr", 16 0, L_0x13401a120;  1 drivers
v0x1340133c0_0 .net "z_sign", 0 0, L_0x13401a1d0;  1 drivers
E_0x134012e40 .event posedge, v0x134018d30_0;
v0x134019790_0 .array/port v0x134019790, 0;
L_0x13401a1d0 .part v0x134019790_0, 31, 1;
S_0x134013470 .scope generate, "xyz[1]" "xyz[1]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x134013650 .param/l "i" 1 3 85, +C4<01>;
v0x1340136e0_0 .net *"_ivl_3", 15 0, L_0x13401a2b0;  1 drivers
v0x134013790_0 .net *"_ivl_8", 15 0, L_0x13401a470;  1 drivers
v0x134013840_0 .net/s "x_shr", 16 0, L_0x13401a370;  1 drivers
v0x134013900_0 .net/s "y_shr", 16 0, L_0x13401a550;  1 drivers
v0x1340139b0_0 .net "z_sign", 0 0, L_0x13401a630;  1 drivers
v0x134019030_1 .array/port v0x134019030, 1;
L_0x13401a2b0 .part v0x134019030_1, 1, 16;
L_0x13401a370 .extend/s 17, L_0x13401a2b0;
v0x134019410_1 .array/port v0x134019410, 1;
L_0x13401a470 .part v0x134019410_1, 1, 16;
L_0x13401a550 .extend/s 17, L_0x13401a470;
v0x134019790_1 .array/port v0x134019790, 1;
L_0x13401a630 .part v0x134019790_1, 31, 1;
S_0x134013a90 .scope generate, "xyz[2]" "xyz[2]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x134013c60 .param/l "i" 1 3 85, +C4<010>;
v0x134013cf0_0 .net *"_ivl_3", 14 0, L_0x13401a720;  1 drivers
v0x134013da0_0 .net *"_ivl_8", 14 0, L_0x13401a8e0;  1 drivers
v0x134013e50_0 .net/s "x_shr", 16 0, L_0x13401a7e0;  1 drivers
v0x134013f10_0 .net/s "y_shr", 16 0, L_0x13401a9c0;  1 drivers
v0x134013fc0_0 .net "z_sign", 0 0, L_0x13401aac0;  1 drivers
v0x134019030_2 .array/port v0x134019030, 2;
L_0x13401a720 .part v0x134019030_2, 2, 15;
L_0x13401a7e0 .extend/s 17, L_0x13401a720;
v0x134019410_2 .array/port v0x134019410, 2;
L_0x13401a8e0 .part v0x134019410_2, 2, 15;
L_0x13401a9c0 .extend/s 17, L_0x13401a8e0;
v0x134019790_2 .array/port v0x134019790, 2;
L_0x13401aac0 .part v0x134019790_2, 31, 1;
S_0x1340140a0 .scope generate, "xyz[3]" "xyz[3]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x134014270 .param/l "i" 1 3 85, +C4<011>;
v0x134014310_0 .net *"_ivl_3", 13 0, L_0x13401ab90;  1 drivers
v0x1340143a0_0 .net *"_ivl_8", 13 0, L_0x13401ad10;  1 drivers
v0x134014450_0 .net/s "x_shr", 16 0, L_0x13401ac30;  1 drivers
v0x134014510_0 .net/s "y_shr", 16 0, L_0x13401adf0;  1 drivers
v0x1340145c0_0 .net "z_sign", 0 0, L_0x13401aed0;  1 drivers
v0x134019030_3 .array/port v0x134019030, 3;
L_0x13401ab90 .part v0x134019030_3, 3, 14;
L_0x13401ac30 .extend/s 17, L_0x13401ab90;
v0x134019410_3 .array/port v0x134019410, 3;
L_0x13401ad10 .part v0x134019410_3, 3, 14;
L_0x13401adf0 .extend/s 17, L_0x13401ad10;
v0x134019790_3 .array/port v0x134019790, 3;
L_0x13401aed0 .part v0x134019790_3, 31, 1;
S_0x1340146a0 .scope generate, "xyz[4]" "xyz[4]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x1340148b0 .param/l "i" 1 3 85, +C4<0100>;
v0x134014930_0 .net *"_ivl_3", 12 0, L_0x13401afc0;  1 drivers
v0x1340149c0_0 .net *"_ivl_8", 12 0, L_0x13401b160;  1 drivers
v0x134014a70_0 .net/s "x_shr", 16 0, L_0x13401b080;  1 drivers
v0x134014b30_0 .net/s "y_shr", 16 0, L_0x13401b240;  1 drivers
v0x134014be0_0 .net "z_sign", 0 0, L_0x13401b340;  1 drivers
v0x134019030_4 .array/port v0x134019030, 4;
L_0x13401afc0 .part v0x134019030_4, 4, 13;
L_0x13401b080 .extend/s 17, L_0x13401afc0;
v0x134019410_4 .array/port v0x134019410, 4;
L_0x13401b160 .part v0x134019410_4, 4, 13;
L_0x13401b240 .extend/s 17, L_0x13401b160;
v0x134019790_4 .array/port v0x134019790, 4;
L_0x13401b340 .part v0x134019790_4, 31, 1;
S_0x134014cc0 .scope generate, "xyz[5]" "xyz[5]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x134014e90 .param/l "i" 1 3 85, +C4<0101>;
v0x134014f30_0 .net *"_ivl_3", 11 0, L_0x13401b410;  1 drivers
v0x134014fc0_0 .net *"_ivl_8", 11 0, L_0x13401b590;  1 drivers
v0x134015070_0 .net/s "x_shr", 16 0, L_0x13401b4b0;  1 drivers
v0x134015130_0 .net/s "y_shr", 16 0, L_0x13401b670;  1 drivers
v0x1340151e0_0 .net "z_sign", 0 0, L_0x13401b750;  1 drivers
v0x134019030_5 .array/port v0x134019030, 5;
L_0x13401b410 .part v0x134019030_5, 5, 12;
L_0x13401b4b0 .extend/s 17, L_0x13401b410;
v0x134019410_5 .array/port v0x134019410, 5;
L_0x13401b590 .part v0x134019410_5, 5, 12;
L_0x13401b670 .extend/s 17, L_0x13401b590;
v0x134019790_5 .array/port v0x134019790, 5;
L_0x13401b750 .part v0x134019790_5, 31, 1;
S_0x1340152c0 .scope generate, "xyz[6]" "xyz[6]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x134015490 .param/l "i" 1 3 85, +C4<0110>;
v0x134015530_0 .net *"_ivl_3", 10 0, L_0x13401b840;  1 drivers
v0x1340155c0_0 .net *"_ivl_8", 10 0, L_0x13401b9e0;  1 drivers
v0x134015670_0 .net/s "x_shr", 16 0, L_0x13401b900;  1 drivers
v0x134015730_0 .net/s "y_shr", 16 0, L_0x13401bac0;  1 drivers
v0x1340157e0_0 .net "z_sign", 0 0, L_0x13401bbc0;  1 drivers
v0x134019030_6 .array/port v0x134019030, 6;
L_0x13401b840 .part v0x134019030_6, 6, 11;
L_0x13401b900 .extend/s 17, L_0x13401b840;
v0x134019410_6 .array/port v0x134019410, 6;
L_0x13401b9e0 .part v0x134019410_6, 6, 11;
L_0x13401bac0 .extend/s 17, L_0x13401b9e0;
v0x134019790_6 .array/port v0x134019790, 6;
L_0x13401bbc0 .part v0x134019790_6, 31, 1;
S_0x1340158c0 .scope generate, "xyz[7]" "xyz[7]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x134015a90 .param/l "i" 1 3 85, +C4<0111>;
v0x134015b30_0 .net *"_ivl_3", 9 0, L_0x13401bc90;  1 drivers
v0x134015bc0_0 .net *"_ivl_8", 9 0, L_0x13401be10;  1 drivers
v0x134015c70_0 .net/s "x_shr", 16 0, L_0x13401bd30;  1 drivers
v0x134015d30_0 .net/s "y_shr", 16 0, L_0x13401bef0;  1 drivers
v0x134015de0_0 .net "z_sign", 0 0, L_0x13401bfd0;  1 drivers
v0x134019030_7 .array/port v0x134019030, 7;
L_0x13401bc90 .part v0x134019030_7, 7, 10;
L_0x13401bd30 .extend/s 17, L_0x13401bc90;
v0x134019410_7 .array/port v0x134019410, 7;
L_0x13401be10 .part v0x134019410_7, 7, 10;
L_0x13401bef0 .extend/s 17, L_0x13401be10;
v0x134019790_7 .array/port v0x134019790, 7;
L_0x13401bfd0 .part v0x134019790_7, 31, 1;
S_0x134015ec0 .scope generate, "xyz[8]" "xyz[8]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x134014870 .param/l "i" 1 3 85, +C4<01000>;
v0x134016160_0 .net *"_ivl_3", 8 0, L_0x13401c0c0;  1 drivers
v0x134016220_0 .net *"_ivl_8", 8 0, L_0x13401c280;  1 drivers
v0x1340162c0_0 .net/s "x_shr", 16 0, L_0x13401c180;  1 drivers
v0x134016370_0 .net/s "y_shr", 16 0, L_0x13401c340;  1 drivers
v0x134016420_0 .net "z_sign", 0 0, L_0x13401c440;  1 drivers
v0x134019030_8 .array/port v0x134019030, 8;
L_0x13401c0c0 .part v0x134019030_8, 8, 9;
L_0x13401c180 .extend/s 17, L_0x13401c0c0;
v0x134019410_8 .array/port v0x134019410, 8;
L_0x13401c280 .part v0x134019410_8, 8, 9;
L_0x13401c340 .extend/s 17, L_0x13401c280;
v0x134019790_8 .array/port v0x134019790, 8;
L_0x13401c440 .part v0x134019790_8, 31, 1;
S_0x134016500 .scope generate, "xyz[9]" "xyz[9]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x1340166d0 .param/l "i" 1 3 85, +C4<01001>;
v0x134016760_0 .net *"_ivl_3", 7 0, L_0x13401c510;  1 drivers
v0x134016820_0 .net *"_ivl_8", 7 0, L_0x13401c6b0;  1 drivers
v0x1340168c0_0 .net/s "x_shr", 16 0, L_0x13401c5b0;  1 drivers
v0x134016970_0 .net/s "y_shr", 16 0, L_0x13401c770;  1 drivers
v0x134016a20_0 .net "z_sign", 0 0, L_0x13401c850;  1 drivers
v0x134019030_9 .array/port v0x134019030, 9;
L_0x13401c510 .part v0x134019030_9, 9, 8;
L_0x13401c5b0 .extend/s 17, L_0x13401c510;
v0x134019410_9 .array/port v0x134019410, 9;
L_0x13401c6b0 .part v0x134019410_9, 9, 8;
L_0x13401c770 .extend/s 17, L_0x13401c6b0;
v0x134019790_9 .array/port v0x134019790, 9;
L_0x13401c850 .part v0x134019790_9, 31, 1;
S_0x134016b00 .scope generate, "xyz[10]" "xyz[10]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x134016cd0 .param/l "i" 1 3 85, +C4<01010>;
v0x134016d60_0 .net *"_ivl_3", 6 0, L_0x13401c940;  1 drivers
v0x134016e20_0 .net *"_ivl_8", 6 0, L_0x13401cb00;  1 drivers
v0x134016ec0_0 .net/s "x_shr", 16 0, L_0x13401ca00;  1 drivers
v0x134016f70_0 .net/s "y_shr", 16 0, L_0x13401cbc0;  1 drivers
v0x134017020_0 .net "z_sign", 0 0, L_0x13401ccc0;  1 drivers
v0x134019030_10 .array/port v0x134019030, 10;
L_0x13401c940 .part v0x134019030_10, 10, 7;
L_0x13401ca00 .extend/s 17, L_0x13401c940;
v0x134019410_10 .array/port v0x134019410, 10;
L_0x13401cb00 .part v0x134019410_10, 10, 7;
L_0x13401cbc0 .extend/s 17, L_0x13401cb00;
v0x134019790_10 .array/port v0x134019790, 10;
L_0x13401ccc0 .part v0x134019790_10, 31, 1;
S_0x134017100 .scope generate, "xyz[11]" "xyz[11]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x1340172d0 .param/l "i" 1 3 85, +C4<01011>;
v0x134017360_0 .net *"_ivl_3", 5 0, L_0x13401cd90;  1 drivers
v0x134017420_0 .net *"_ivl_8", 5 0, L_0x13401cf30;  1 drivers
v0x1340174c0_0 .net/s "x_shr", 16 0, L_0x13401ce30;  1 drivers
v0x134017570_0 .net/s "y_shr", 16 0, L_0x13401cff0;  1 drivers
v0x134017620_0 .net "z_sign", 0 0, L_0x13401d0d0;  1 drivers
v0x134019030_11 .array/port v0x134019030, 11;
L_0x13401cd90 .part v0x134019030_11, 11, 6;
L_0x13401ce30 .extend/s 17, L_0x13401cd90;
v0x134019410_11 .array/port v0x134019410, 11;
L_0x13401cf30 .part v0x134019410_11, 11, 6;
L_0x13401cff0 .extend/s 17, L_0x13401cf30;
v0x134019790_11 .array/port v0x134019790, 11;
L_0x13401d0d0 .part v0x134019790_11, 31, 1;
S_0x134017700 .scope generate, "xyz[12]" "xyz[12]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x1340178d0 .param/l "i" 1 3 85, +C4<01100>;
v0x134017960_0 .net *"_ivl_3", 4 0, L_0x13401d1c0;  1 drivers
v0x134017a20_0 .net *"_ivl_8", 4 0, L_0x13401d380;  1 drivers
v0x134017ac0_0 .net/s "x_shr", 16 0, L_0x13401d280;  1 drivers
v0x134017b70_0 .net/s "y_shr", 16 0, L_0x13401d440;  1 drivers
v0x134017c20_0 .net "z_sign", 0 0, L_0x13401d540;  1 drivers
v0x134019030_12 .array/port v0x134019030, 12;
L_0x13401d1c0 .part v0x134019030_12, 12, 5;
L_0x13401d280 .extend/s 17, L_0x13401d1c0;
v0x134019410_12 .array/port v0x134019410, 12;
L_0x13401d380 .part v0x134019410_12, 12, 5;
L_0x13401d440 .extend/s 17, L_0x13401d380;
v0x134019790_12 .array/port v0x134019790, 12;
L_0x13401d540 .part v0x134019790_12, 31, 1;
S_0x134017d00 .scope generate, "xyz[13]" "xyz[13]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x134017ed0 .param/l "i" 1 3 85, +C4<01101>;
v0x134017f60_0 .net *"_ivl_3", 3 0, L_0x13401d610;  1 drivers
v0x134018020_0 .net *"_ivl_8", 3 0, L_0x13401d7b0;  1 drivers
v0x1340180c0_0 .net/s "x_shr", 16 0, L_0x13401d6b0;  1 drivers
v0x134018170_0 .net/s "y_shr", 16 0, L_0x13401d870;  1 drivers
v0x134018220_0 .net "z_sign", 0 0, L_0x13401d950;  1 drivers
v0x134019030_13 .array/port v0x134019030, 13;
L_0x13401d610 .part v0x134019030_13, 13, 4;
L_0x13401d6b0 .extend/s 17, L_0x13401d610;
v0x134019410_13 .array/port v0x134019410, 13;
L_0x13401d7b0 .part v0x134019410_13, 13, 4;
L_0x13401d870 .extend/s 17, L_0x13401d7b0;
v0x134019790_13 .array/port v0x134019790, 13;
L_0x13401d950 .part v0x134019790_13, 31, 1;
S_0x134018300 .scope generate, "xyz[14]" "xyz[14]" 3 85, 3 85 0, S_0x134012bc0;
 .timescale -9 -12;
P_0x1340184d0 .param/l "i" 1 3 85, +C4<01110>;
v0x134018560_0 .net *"_ivl_3", 2 0, L_0x13401da40;  1 drivers
v0x134018620_0 .net *"_ivl_8", 2 0, L_0x13401dc00;  1 drivers
v0x1340186c0_0 .net/s "x_shr", 16 0, L_0x13401db00;  1 drivers
v0x134018770_0 .net/s "y_shr", 16 0, L_0x13401dcc0;  1 drivers
v0x134018820_0 .net "z_sign", 0 0, L_0x13401ddc0;  1 drivers
v0x134019030_14 .array/port v0x134019030, 14;
L_0x13401da40 .part v0x134019030_14, 14, 3;
L_0x13401db00 .extend/s 17, L_0x13401da40;
v0x134019410_14 .array/port v0x134019410, 14;
L_0x13401dc00 .part v0x134019410_14, 14, 3;
L_0x13401dcc0 .extend/s 17, L_0x13401dc00;
v0x134019790_14 .array/port v0x134019790, 14;
L_0x13401ddc0 .part v0x134019790_14, 31, 1;
    .scope S_0x134013000;
T_3 ;
    %wait E_0x134012e40;
    %load/vec4 v0x1340133c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134013310_0;
    %add;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134013310_0;
    %sub;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x1340133c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134013280_0;
    %sub;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134013280_0;
    %add;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x1340133c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x134013470;
T_4 ;
    %wait E_0x134012e40;
    %load/vec4 v0x1340139b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134013900_0;
    %add;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134013900_0;
    %sub;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x1340139b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134013840_0;
    %sub;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134013840_0;
    %add;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x1340139b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_0x134013a90;
T_5 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134013fc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134013f10_0;
    %add;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134013f10_0;
    %sub;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134013fc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134013e50_0;
    %sub;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134013e50_0;
    %add;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134013fc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1340140a0;
T_6 ;
    %wait E_0x134012e40;
    %load/vec4 v0x1340145c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134014510_0;
    %add;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134014510_0;
    %sub;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x1340145c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134014450_0;
    %sub;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134014450_0;
    %add;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x1340145c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.4, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1340146a0;
T_7 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134014be0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134014b30_0;
    %add;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134014b30_0;
    %sub;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134014be0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134014a70_0;
    %sub;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134014a70_0;
    %add;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134014be0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x134014cc0;
T_8 ;
    %wait E_0x134012e40;
    %load/vec4 v0x1340151e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134015130_0;
    %add;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134015130_0;
    %sub;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x1340151e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134015070_0;
    %sub;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134015070_0;
    %add;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x1340151e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.4, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_8.5, 8;
T_8.4 ; End of true expr.
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_8.5, 8;
 ; End of false expr.
    %blend;
T_8.5;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1340152c0;
T_9 ;
    %wait E_0x134012e40;
    %load/vec4 v0x1340157e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134015730_0;
    %add;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134015730_0;
    %sub;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x1340157e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.2, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134015670_0;
    %sub;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134015670_0;
    %add;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x1340157e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1340158c0;
T_10 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134015de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134015d30_0;
    %add;
    %jmp/1 T_10.1, 8;
T_10.0 ; End of true expr.
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134015d30_0;
    %sub;
    %jmp/0 T_10.1, 8;
 ; End of false expr.
    %blend;
T_10.1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134015de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.2, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134015c70_0;
    %sub;
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134015c70_0;
    %add;
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134015de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.4, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_10.5, 8;
T_10.4 ; End of true expr.
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_10.5, 8;
 ; End of false expr.
    %blend;
T_10.5;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_10;
    .thread T_10;
    .scope S_0x134015ec0;
T_11 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134016420_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134016370_0;
    %add;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134016370_0;
    %sub;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134016420_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.2, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340162c0_0;
    %sub;
    %jmp/1 T_11.3, 8;
T_11.2 ; End of true expr.
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340162c0_0;
    %add;
    %jmp/0 T_11.3, 8;
 ; End of false expr.
    %blend;
T_11.3;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134016420_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.4, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_11.5, 8;
T_11.4 ; End of true expr.
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_11.5, 8;
 ; End of false expr.
    %blend;
T_11.5;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_11;
    .thread T_11;
    .scope S_0x134016500;
T_12 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134016a20_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134016970_0;
    %add;
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134016970_0;
    %sub;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134016a20_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.2, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340168c0_0;
    %sub;
    %jmp/1 T_12.3, 8;
T_12.2 ; End of true expr.
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340168c0_0;
    %add;
    %jmp/0 T_12.3, 8;
 ; End of false expr.
    %blend;
T_12.3;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134016a20_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.4, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_12;
    .thread T_12;
    .scope S_0x134016b00;
T_13 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134017020_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134016f70_0;
    %add;
    %jmp/1 T_13.1, 8;
T_13.0 ; End of true expr.
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134016f70_0;
    %sub;
    %jmp/0 T_13.1, 8;
 ; End of false expr.
    %blend;
T_13.1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134017020_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.2, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134016ec0_0;
    %sub;
    %jmp/1 T_13.3, 8;
T_13.2 ; End of true expr.
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134016ec0_0;
    %add;
    %jmp/0 T_13.3, 8;
 ; End of false expr.
    %blend;
T_13.3;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134017020_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.4, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_13.5, 8;
T_13.4 ; End of true expr.
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_13.5, 8;
 ; End of false expr.
    %blend;
T_13.5;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_13;
    .thread T_13;
    .scope S_0x134017100;
T_14 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134017620_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134017570_0;
    %add;
    %jmp/1 T_14.1, 8;
T_14.0 ; End of true expr.
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134017570_0;
    %sub;
    %jmp/0 T_14.1, 8;
 ; End of false expr.
    %blend;
T_14.1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134017620_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.2, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340174c0_0;
    %sub;
    %jmp/1 T_14.3, 8;
T_14.2 ; End of true expr.
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340174c0_0;
    %add;
    %jmp/0 T_14.3, 8;
 ; End of false expr.
    %blend;
T_14.3;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134017620_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.4, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_14.5, 8;
T_14.4 ; End of true expr.
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_14.5, 8;
 ; End of false expr.
    %blend;
T_14.5;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_14;
    .thread T_14;
    .scope S_0x134017700;
T_15 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134017c20_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134017b70_0;
    %add;
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134017b70_0;
    %sub;
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134017c20_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.2, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134017ac0_0;
    %sub;
    %jmp/1 T_15.3, 8;
T_15.2 ; End of true expr.
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x134017ac0_0;
    %add;
    %jmp/0 T_15.3, 8;
 ; End of false expr.
    %blend;
T_15.3;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134017c20_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.4, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_15;
    .thread T_15;
    .scope S_0x134017d00;
T_16 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134018220_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134018170_0;
    %add;
    %jmp/1 T_16.1, 8;
T_16.0 ; End of true expr.
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134018170_0;
    %sub;
    %jmp/0 T_16.1, 8;
 ; End of false expr.
    %blend;
T_16.1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134018220_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.2, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340180c0_0;
    %sub;
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340180c0_0;
    %add;
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134018220_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_16;
    .thread T_16;
    .scope S_0x134018300;
T_17 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134018820_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134018770_0;
    %add;
    %jmp/1 T_17.1, 8;
T_17.0 ; End of true expr.
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019030, 4;
    %load/vec4 v0x134018770_0;
    %sub;
    %jmp/0 T_17.1, 8;
 ; End of false expr.
    %blend;
T_17.1;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134018820_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.2, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340186c0_0;
    %sub;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019410, 4;
    %load/vec4 v0x1340186c0_0;
    %add;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134018820_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.4, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %add;
    %jmp/1 T_17.5, 8;
T_17.4 ; End of true expr.
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x134019790, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1340189c0, 4;
    %sub;
    %jmp/0 T_17.5, 8;
 ; End of false expr.
    %blend;
T_17.5;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_17;
    .thread T_17;
    .scope S_0x134012bc0;
T_18 ;
    %wait E_0x134012e40;
    %load/vec4 v0x134018e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x134019300_0;
    %pad/s 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x1340196e0_0;
    %pad/s 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134018900_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0x134019300_0;
    %pad/s 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x1340196e0_0;
    %pad/s 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %load/vec4 v0x134018900_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x1340196e0_0;
    %pad/s 17;
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134019300_0;
    %pad/s 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x134018900_0;
    %parti/s 30, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v0x1340196e0_0;
    %pad/s 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019030, 0, 4;
    %load/vec4 v0x134019300_0;
    %pad/s 17;
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019410, 0, 4;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x134018900_0;
    %parti/s 30, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x134019790, 0, 4;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x13371aa60;
T_19 ;
    %pushi/real 1768195086, 4066; load=1.64676
    %pushi/real 378494, 4044; load=1.64676
    %add/wr;
    %store/real v0x134019b60_0;
    %end;
    .thread T_19;
    .scope S_0x13371aa60;
T_20 ;
    %delay 10000, 0;
    %load/vec4 v0x134019ad0_0;
    %inv;
    %store/vec4 v0x134019ad0_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x13371aa60;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134019ad0_0, 0, 1;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x134019ed0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x134019f80_0, 0, 16;
    %vpi_call 2 52 "$display", "\012CORDIC Gain: %f\012", v0x134019b60_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x134019cc0_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x134019cc0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_21.1, 5;
    %load/vec4 v0x134019cc0_0;
    %muli 30, 0, 32;
    %store/vec4 v0x134012510_0, 0, 32;
    %callf/vec4 TD_CORDIC_Testbench.deg_to_q32, S_0x13371a4e0;
    %store/vec4 v0x134019a40_0, 0, 32;
    %load/vec4 v0x134019cc0_0;
    %muli 30, 0, 32;
    %vpi_call 2 59 "$display", "\012Testing Angle: %d degrees", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 60 "$display", "Iter | X (Cosine)  | Y (Sine)    | Z (Angle)" {0 0 0};
    %vpi_call 2 61 "$display", "-----------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x134019d90_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x134019d90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_21.3, 5;
    %delay 20000, 0;
    %ix/getv/s 4, v0x134019d90_0;
    %load/vec4a v0x134019030, 4;
    %store/vec4 v0x134012850_0, 0, 16;
    %callf/real TD_CORDIC_Testbench.q16_to_real, S_0x1340125d0;
    %load/real v0x134019b60_0;
    %div/wr;
    %ix/getv/s 4, v0x134019d90_0;
    %load/vec4a v0x134019410, 4;
    %store/vec4 v0x134012850_0, 0, 16;
    %callf/real TD_CORDIC_Testbench.q16_to_real, S_0x1340125d0;
    %load/real v0x134019b60_0;
    %div/wr;
    %ix/getv/s 4, v0x134019d90_0;
    %load/vec4a v0x134019790, 4;
    %store/vec4 v0x134012b10_0, 0, 32;
    %callf/real TD_CORDIC_Testbench.q32_to_degrees, S_0x1340128f0;
    %vpi_call 2 65 "$display", "%2d   | %f  | %f  | %f", v0x134019d90_0, W<2,r>, W<1,r>, W<0,r> {0 3 0};
    %load/vec4 v0x134019d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x134019d90_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %delay 100000, 0;
    %load/vec4 v0x134019cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x134019cc0_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./CORDIC.v";
